package com.onb.eventHowler.application;

public enum MessageStatus {
	FOR_SEND_INVITATION, FOR_SEND_REPLY, SENT, SUCCESSFUL_DELIVERY, UNSUCCESSFUL_DELIVIERY, RESULT_ERROR, REPLY_RECEIVED, ERROR_REPORTED;  
}
