<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#D6C299">
    
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center|left"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/howling"
            android:layout_width="142dp"
            android:layout_height="142dp"
            android:src="@drawable/event_howling_animation"
            android:gravity="left"
            android:contentDescription="@string/app_name"
            android:visibility="gone"/>
        
        <ImageView
            android:id="@+id/idle"
            android:layout_width="142dp"
            android:layout_height="142dp"
            android:src="@drawable/event_howler_idle"
            android:gravity="left"
            android:contentDescription="@string/app_name"/>
        
	    <EditText 
	        android:hint="@string/event_id"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/event_id_edit_text"
	        android:textColor="#AC976A"/>
	    
	    <EditText 
	        android:hint="@string/secret_key"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/secret_key_edit_text"
	        android:textColor="#AC976A"/>
    </LinearLayout>
    
    <ToggleButton
        android:layout_weight="0"
        android:id="@+id/howl_toggle_button"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:textOn="howling"
        android:textOff="stopped"
        android:onClick="onSwitchToggled"
        android:textColor="#AC976A"
        android:checked="false"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"/>

</LinearLayout>